[tox]
envlist = py{38,39,310,311,312}
toxworkdir=.tox
download=true
isolated_build = true

[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py

[testingenv]
deps =
    coverage
    pytest
    pytest-cov

[checkerenv]
deps =
    bandit[toml]
    black
    flake8
    mypy
    pycodestyle

[pycodestyle]
max-line-length = 88
exclude =
    .coverage,
    .eggs,
    .git,
    .tox,
    .pytest_cache,
    build,
    coverage,
    dist,
    venv,
    __pycache__,

[flake8]
max-line-length = 88
exclude =
    .eggs,
    .git,
    .tox,
    build,
    coverage,
    dist,
    venv,
    __pycache__,

[testenv:py{38,39,310,311,312}-mypy]
description = Runs mypy type checker. See: https://github.com/python/mypy
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = mypy {toxinidir} --install-types --non-interactive

[testenv:py{38,39,310,311,312}-pycodestyle]
description = Runs pycodestyle style checker. See: https://github.com/pycqa/pycodestyle
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = pycodestyle {toxinidir}

[testenv:py{38,39,310,311,312}-flake8]
description = Runs flake8 style checker. See: https://github.com/pycqa/flake8
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = flake8 {toxinidir}

[testenv:py{38,39,310,311,312}-black-check]
description = Runs black to check the code style. See: https://github.com/psf/black
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = black {toxinidir} --check --diff

[testenv:py{38,39,310,311,312}-black-format]
description = Runs black to reformat code to style guide. See: https://github.com/psf/black
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = black {toxinidir}

[testenv:py{38,39,310,311,312}-bandit]
description = Runs bandit security linter. See: https://github.com/pycqa/bandit
envdir =
    py38: {toxworkdir}/.py38-checkers
    py39: {toxworkdir}/.py39-checkers
    py310: {toxworkdir}/.py310-checkers
    py311: {toxworkdir}/.py311-checkers
    py312: {toxworkdir}/.py312-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = bandit -x ./.eggs,./.git,./.tox,./build,./coverage,./dist,./venv,./__pycache__,*tests* -r {toxinidir}

[testenv:py{38,39,310,311,312}-pytest]
description = Runs pytest. See: https://docs.pytest.org/en/6.2.x/
envdir =
    py38: {toxworkdir}/.py38-testing
    py39: {toxworkdir}/.py39-testing
    py310: {toxworkdir}/.py310-testing
    py311: {toxworkdir}/.py311-testing
    py312: {toxworkdir}/.py312-testing
skip_install = true
deps =
    .[all]
    {[testingenv]deps}
commands = pytest

[testenv:py{38,39,310,311,312}-pytest-cov]
description = Runs coverage. See: https://coverage.readthedocs.io/en/6.0.2/
envdir =
    py38: {toxworkdir}/.py38-testing
    py39: {toxworkdir}/.py39-testing
    py310: {toxworkdir}/.py310-testing
    py311: {toxworkdir}/.py311-testing
    py312: {toxworkdir}/.py312-testing
skip_install = true
deps =
    -e.[all]
    {[testingenv]deps}
commands = pytest --cov-report=html --cov-report=term --cov-report=term-missing --cov=src/table2xsv tests/

[testenv:py{38,39,310,311,312}-build]
description = Build wheels. https://wheel.readthedocs.io/en/stable/
envdir =
    py38: {toxworkdir}/.py38-build
    py39: {toxworkdir}/.py39-build
    py310: {toxworkdir}/.py310-build
    py311: {toxworkdir}/.py311-build
    py312: {toxworkdir}/.py312-build
skip_install = true
deps =
    -e.[all]
    build
commands =
    py38: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py38"
    py39: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py39"
    py310: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py310"
    py311: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py311"
    py312: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py312"
    python -m build -s

[testenv:py{38,39,310,311,312}-build-exe]
description = Build executable with PyInstaller. https://pyinstaller.readthedocs.io/en/stable/
envdir =
    py38: {toxworkdir}/.py38-build-exe
    py39: {toxworkdir}/.py39-build-exe
    py310: {toxworkdir}/.py310-build-exe
    py311: {toxworkdir}/.py311-build-exe
    py312: {toxworkdir}/.py312-build-exe
skip_install = true
deps =
    -e.[all]
    pyinstaller
commands = pyinstaller src/main.py -n Table2XSV -F --collect-all='table2xsv' --hidden-import='pandas' --hidden-import='neo4j' --hidden-import='neobolt.packstream.packer' --hidden-import='neobolt.packstream.unpacker' --hidden-import='neobolt.bolt' --hidden-import='neobolt.bolt.io'
